<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Nqmlesson11DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NqmTaiKhoan">
    <Key>
      <PropertyRef Name="NqmId" />
    </Key>
    <Property Name="NqmId" Type="int" Nullable="false" />
    <Property Name="NqmUseName" Type="nvarchar" MaxLength="50" />
    <Property Name="NqmPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="NqmFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="NqmAge" Type="int" />
    <Property Name="NqmEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NqmPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="NqmStatus" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="Nqmlesson11DbModelStoreContainer">
    <EntitySet Name="NqmTaiKhoan" EntityType="Self.NqmTaiKhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>